<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="产品经理实战指南、运营方法论、敏捷开发流程、用户体验设计案例、产品开发协作、程序员职业成长、用户体验设计、敏捷开发、资源分享、应用案例、必备软件、AI工具应用">
    
    
    <meta name="author" content="xuliyaoPro">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chinapmcc.com/2026/06/08/ai人工智能/从0到1安装使用codex，这份带截图的终极保姆教程，带你一路冲/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲">
<meta property="og:url" content="https://chinapmcc.com/2026/06/08/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E0%E5%88%B01%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8Codex%EF%BC%8C%E8%BF%99%E4%BB%BD%E5%B8%A6%E6%88%AA%E5%9B%BE%E7%9A%84%E7%BB%88%E6%9E%81%E4%BF%9D%E5%A7%86%E6%95%99%E7%A8%8B%EF%BC%8C%E5%B8%A6%E4%BD%A0%E4%B8%80%E8%B7%AF%E5%86%B2/index.html">
<meta property="og:site_name" content="ChinaPMCC">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chinapmcc.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-07T16:00:00.000Z">
<meta property="article:author" content="Liyao.Xu">
<meta property="article:tag" content="AI Agents">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Vibe Coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinapmcc.com/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-4TWZK8Y1NV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4TWZK8Y1NV');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chinapmcc-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chinapmcc-logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/chinapmcc-logo.png">
    <!--- Page Info-->
    
    <title>
        
            从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲 | 产品社区营(ChinaPMCC)™️
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
                
    
            
                
                    <script data-swup-reload-script type="module">import("/js/plugins/hbe.js").then(m => m.initHBE && m.initHBE()).catch(e => console.error("HBE init error:", e));</script>
                
    
            
                
                    <script data-swup-reload-script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1380059271266650" crossorigin="anonymous"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"chinapmcc.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["过期程序员"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/blogSpaces-light.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-4TWZK8Y1NV"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/blogSpaces-light.jpg","dark":"/images/blogSpaces-dark.jpg"},"title":"欢迎您的到来~Welcome","subtitle":{"text":["产品人秉持创造用户价值使命，于学习中成长蜕变。","产品经理从入门到独挡一面，分享每个产品背后的故事与思维逻辑，让我们不停地学习！不停地进化！","有您的参与才会变得更美好！"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-instagram","url":null},{"icon":"fa-brands fa-zhihu","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"chinapmcc@gmail.com"},{"icon":"fa-brands fa-telegram","url":"https://t.me/chinapmcc"}],"qrs":[{"icon":"fa-brands fa-weixin","qr":"/images/wechat-chinapmcc.png"},{"icon":"fa-brands fa-qq","qr":"/images/qq-815069460.png"}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Categories":"/categories","Tags":"/tags"}},"学产品":{"icon":"fa-solid fa-list-alt","submenus":{"🧭定义与规划":"/categories/01🧭定义与规划/","🎨设计与开发":"/categories/02🎨设计与开发/","⚙️专业支撑体系":"/categories/04⚙️专业支撑体系/","💡行业方案与应用案例":"/categories/💡行业方案与应用案例/"}},"工具集锦":{"icon":"fa-solid fa-toolbox","submenus":{"🌍NavSite | 一站在手，资源全有":"https://nav.chinapmcc.com/","⚡short link":"https://surl.chinapmcc.com/","👍好站好软件":"/toolbox/TopApp","🎨一站式设计资源":"/developer/Development/thestocks.html","🌟精选AI LLM应用集":"/developer/Development/awesome-llm-apps.html","💻独立开发者项目":"/developer/Development/chinese-independent-developer.html","💻独立开发者项目-程序板块":"/developer/Development/Programmer.html","💻独立开发者项目-游戏板块":"/developer/Development/Game.html","💻高速公路云监控":"https://surl.chinapmcc.com/china-highway"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎关注评论(Ctrl+D)","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2025/5/12 00:00:00","statistics":true,"customize":"对对对~你说的对！","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2025/5/12 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                产品社区营(ChinaPMCC)™️
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    标签
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-list-alt fa-fw"></i>
                                    学产品
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/01%F0%9F%A7%AD%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/">
                                                    🧭定义与规划
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/02%F0%9F%8E%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91/">
                                                    🎨设计与开发
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/">
                                                    ⚙️专业支撑体系
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%F0%9F%92%A1%E8%A1%8C%E4%B8%9A%E6%96%B9%E6%A1%88%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/">
                                                    💡行业方案与应用案例
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-toolbox fa-fw"></i>
                                    工具集锦
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://nav.chinapmcc.com/">
                                                    🌍NAVSITE | 一站在手，资源全有
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://surl.chinapmcc.com/">
                                                    ⚡SHORT LINK
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/toolbox/TopApp">
                                                    👍好站好软件
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/thestocks.html">
                                                    🎨一站式设计资源
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/awesome-llm-apps.html">
                                                    🌟精选AI LLM应用集
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/chinese-independent-developer.html">
                                                    💻独立开发者项目
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/Programmer.html">
                                                    💻独立开发者项目-程序板块
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/Game.html">
                                                    💻独立开发者项目-游戏板块
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://surl.chinapmcc.com/china-highway">
                                                    💻高速公路云监控
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">标签</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-学产品"
                        >
                            <span>
                                学产品
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-学产品">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/01%F0%9F%A7%AD%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/">🧭定义与规划</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/02%F0%9F%8E%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91/">🎨设计与开发</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/">⚙️专业支撑体系</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%F0%9F%92%A1%E8%A1%8C%E4%B8%9A%E6%96%B9%E6%A1%88%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/">💡行业方案与应用案例</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-工具集锦"
                        >
                            <span>
                                工具集锦
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-工具集锦">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://nav.chinapmcc.com/">🌍NAVSITE | 一站在手，资源全有</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://surl.chinapmcc.com/">⚡SHORT LINK</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/toolbox/TopApp">👍好站好软件</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/thestocks.html">🎨一站式设计资源</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/awesome-llm-apps.html">🌟精选AI LLM应用集</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/chinese-independent-developer.html">💻独立开发者项目</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/Programmer.html">💻独立开发者项目-程序板块</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/Game.html">💻独立开发者项目-游戏板块</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://surl.chinapmcc.com/china-highway">💻高速公路云监控</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">145</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">136</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://storage.chinapmcc.com/2026/06/Codex.png" alt="从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/chinapmcc-logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xuliyaoPro</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">过期程序员</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-08</span>
        <span class="mobile">2026-06-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-08</span>
            <span class="mobile">2026-06-08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%F0%9F%A4%96AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">🤖AI人工智能</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI-Agents/">AI Agents</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Codex/">Codex</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Vibe-Coding/">Vibe Coding</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>前阵子还在流行龙虾，一下子又不香了，现在感觉学的慢就是快。😂</p>
<h2 id="Codex-简介"><a href="#Codex-简介" class="headerlink" title="Codex 简介"></a>Codex 简介</h2><p>OpenAI Codex 是一个 <strong>AI 编程代理（AI Coding Agent）</strong>，目标不是帮你补全代码，而是直接<strong>参与并完成整个开发任务</strong>—写代码、修 Bug、跑测试、提 Pull Request。</p>
<p>传统聊天机器人只有一个输入框，而 Codex App 不一样，它本质上是一个运行在本地电脑上的 AI Agent 工作台。</p>
<p>它不仅能回答问题，还能：</p>
<ul>
<li>读取本地文件</li>
<li>操作桌面应用,如Excel等</li>
<li>浏览网页</li>
<li>运行命令</li>
<li>调用外部工具</li>
<li>自动执行任务</li>
<li>操作浏览器</li>
</ul>
<p>一句话定义：</p>
<blockquote>
<p>Codex App 是一个具备 AI Agent 能力的本地工作平台。</p>
</blockquote>
<table>
<thead>
<tr>
<th>传统 ChatGPT 的核心是：</th>
<th>Codex App 的核心是：</th>
</tr>
</thead>
<tbody><tr>
<td>你提问<br />AI 回答</td>
<td>你提出目标<br />AI 帮你完成任务</td>
</tr>
</tbody></table>
<p>Codex周活已破500万，Codex 近期升级三大核心，让人人都能用成为可能。</p>
<ul>
<li><p>Agent plugins：全新插件可根据个人角色和常用工具，对Codex深度定制；</p>
</li>
<li><p>Annotations：在Codex输出结果上直接添加批注，即时优化代码输出；</p>
</li>
<li><p>Sites：仅需一个 URL，即可创建交互式网站与应用，与团队无缝共享。</p>
</li>
</ul>
<h2 id="下载安装CodeX"><a href="#下载安装CodeX" class="headerlink" title="下载安装CodeX"></a>下载安装CodeX</h2><ol>
<li>通过Microsoft Store 中搜索”Codex安装”<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604094455328.png"
                     
                ></li>
<li>或通过OpenAI的Codex官网下载安装：<a class="link"   target="_blank" rel="noopener" href="https://chatgpt.com/zh-Hans-CN/download/" >https://chatgpt.com/zh-Hans-CN/download/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604113421883.png"
                     
                ></li>
<li>或通过<code>Chianpmcc</code>的公众号后台发送<code>Codex</code>获取安装包</li>
</ol>
<p>安装完成后，打开Codex，显示登录窗口</p>
<ol>
<li>使用ChatGPT账户登录（已经有免费账户或会员账户都可以）</li>
<li>使用其他方式登录（API Key）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604094715040.png"
                     
                ><br>这里我们选择使用免费账户进行登录，输入邮箱和密码，点击继续<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604100350110.png"
                     
                ><br>验证授权，点击继续<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604100509516.png"
                     
                ><br>根据自己的方式自定义Codex，跳过也行。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604100659955.png"
                     
                ></li>
</ol>
<h2 id="Codex-界面说明"><a href="#Codex-界面说明" class="headerlink" title="Codex 界面说明"></a>Codex 界面说明</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604103327962.png"
                     
                ></p>
<h3 id="新对话"><a href="#新对话" class="headerlink" title="新对话"></a>新对话</h3><p>你可以随时在一个新对话中输入，建议一个对话做一件事情，记录的越长问的越杂乱污染就严重。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604114840199.png"
                     
                ></p>
<p>对话越来越多时，可以进行&lt;重命名&gt;，方便记忆使用。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604115224492.png"
                     
                ></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>对历史使用过的会话进行搜索，输入关键字即可。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604115429284.png"
                     
                ></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>插件相当于Codex的左膀右臂，要会更多技能就需要安装相应的插件<br>安装插件后让它在白板中会业务流程图，用浏览器网站找资料，对邮件进行处理就都可以了<br>办公：Email、Sheets、Chrome、Data Analytics<br>编程：HuggingFace、Build iOS Apps、Build Web Apps<br>设计：Canva、Figma<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604120605341.png"
                     
                ></p>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p>针对需要按计划运行的方式，如每日简报、每周回顾、项目监控等可以创建自动化</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604120712665.png"
                     
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604121018819.png"
                     
                ></td>
</tr>
</tbody></table>
<h3 id="Codex移动版"><a href="#Codex移动版" class="headerlink" title="Codex移动版"></a>Codex移动版</h3><p>用手机连接桌面端进行协作，手机下发指令后，可在桌面端启动任务。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604121230826.png"
                     
                ></p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ol>
<li><p><strong>绑定工作区</strong><br> 选择一个本地文件夹作为项目目录，Codex 会以该文件夹为工作区，所有生成的文件、修改的代码都会自动保存到这个文件夹中。例如，你可以创建一个专门用于网页开发的文件夹，让 Codex 在此文件夹内生成 HTML、CSS、JavaScript 文件，方便后续管理和部署。</p>
</li>
<li><p><strong>理解项目结构</strong><br> 当绑定项目后，Codex 会自动扫描文件夹内的文件结构，了解项目的文件组成、依赖关系和核心模块。例如，对于一个前端项目，Codex 可以识别出入口文件（如 <code>index.html</code>）、样式文件、脚本文件等，为后续的代码生成、修改和调试提供上下文支持。</p>
</li>
<li><p><strong>隔离任务上下文</strong><br> 每个项目对应一个独立的工作区，不同项目的任务上下文相互隔离。这意味着你可以在一个项目中处理网页开发，同时在另一个项目中处理数据分析，避免任务之间的干扰和混淆。例如，你可以在一个项目中让 Codex 生成网页界面，同时在另一个项目中让它分析数据并生成报告，两者互不影响。</p>
</li>
<li><p><strong>支持多项目切换</strong><br> 你可以在左边栏的“项目”列表中快速切换不同的项目，方便同时处理多个任务。例如，你正在开发一个网站，同时需要维护一个移动应用，可以通过切换项目快速在两者之间切换工作，无需重新绑定文件夹或重新输入任务描述。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>新建项目或选择已有项目</th>
<th>项目最好专项专用，不要一个项目问东问西，比如创建“充电app”</th>
</tr>
</thead>
<tbody><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604105519659.png"
                     
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604110559979.png"
                     
                ></td>
</tr>
</tbody></table>
<h3 id="主对话区"><a href="#主对话区" class="headerlink" title="主对话区"></a>主对话区</h3><h4 id="“-”添加附件-或-使用某项插件"><a href="#“-”添加附件-或-使用某项插件" class="headerlink" title="“+”添加附件 或 使用某项插件"></a>“+”添加附件 或 使用某项插件</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604121856334.png"
                     
                ></p>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>权限分为三挡，如果没有特别重要的资料，就直接放开干吧，不然你得多次确认。<br>默认权限（需用户确认操作）<br>自动审查（自动判断操作安全性）<br>完全访问权限（直接读写文件，运行命令，风险较高）。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604122136857.png"
                     
                ></p>
<h4 id="模型与推理等级"><a href="#模型与推理等级" class="headerlink" title="模型与推理等级"></a>模型与推理等级</h4><p>根据你的任务难度来选择低、中、高、超高<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604122740598.png"
                     
                ></p>
<h4 id="语音"><a href="#语音" class="headerlink" title="语音"></a>语音</h4><p>懒得打字就直接点击语音说话就行。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604123130056.png"
                     
                ></p>
<h3 id="演示开发个APP"><a href="#演示开发个APP" class="headerlink" title="演示开发个APP"></a>演示开发个APP</h3><p>假设你是产品经理、售前等，收集需求，对标竞品，画原型，这些步骤可以一步压缩，直接给出可交互的Html，客户看了直观偏差小，效率高。</p>
<p>Vibe Coding走起，设计个充电APP</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先对竞品进行分析，然后设计个充电APP，页面UI设计美观，交互合理完整。</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604124525596.png"
                     
                ></p>
<p>点击index.html进行预览<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604144354219.png"
                     
                ></p>
<h4 id="批注"><a href="#批注" class="headerlink" title="批注"></a>批注</h4><p>这个功能比较香，可以圈选局部某一元素，然后进行二次修改，非常nice。</p>
<table>
<thead>
<tr>
<th>右上角功能：截图、注释、设备工具</th>
<th>圈选不满意地方，并给出注释，点击发送</th>
</tr>
</thead>
<tbody><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604144915280.png"
                     
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604145458449.png"
                     
                ></td>
</tr>
</tbody></table>
<p>左侧为项目文件夹、右侧为预览效果</p>
<p><video src="https://storage.chinapmcc.com/2026/06/file-20260604134014029.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<h2 id="Codex-设置"><a href="#Codex-设置" class="headerlink" title="Codex 设置"></a>Codex 设置</h2><h3 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h3><p>工作模式：编程或日常，根据实际情况选择。<br>跟进行为建议更改：<code>引导</code>，如中途你想修改就可以直接插入，不用等到任务完成，才能进行新一轮的对话。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604141407096.png"
                     
                ></p>
<h3 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h3><p>设置完Skill后，它就会按规则进行约束，同样也能用在其他工具如：Claude Code<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604142752909.png"
                     
                ><br>出处：<a class="link"   target="_blank" rel="noopener" href="https://raw.githubusercontent.com/forrestchang/andrej-karpathy-skills/main/CLAUDE.md" >https://raw.githubusercontent.com/forrestchang/andrej-karpathy-skills/main/CLAUDE.md<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">Behavioral guidelines to reduce common LLM coding mistakes. Merge with project-specific instructions as needed.</span><br><span class="line"></span><br><span class="line"><span class="strong">**Tradeoff:**</span> These guidelines bias toward caution over speed. For trivial tasks, use judgment.</span><br><span class="line"></span><br><span class="line"><span class="section">## 1. Think Before Coding</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Don&#x27;t assume. Don&#x27;t hide confusion. Surface tradeoffs.**</span></span><br><span class="line"></span><br><span class="line">Before implementing:</span><br><span class="line"><span class="bullet">-</span> State your assumptions explicitly. If uncertain, ask.</span><br><span class="line"><span class="bullet">-</span> If multiple interpretations exist, present them - don&#x27;t pick silently.</span><br><span class="line"><span class="bullet">-</span> If a simpler approach exists, say so. Push back when warranted.</span><br><span class="line"><span class="bullet">-</span> If something is unclear, stop. Name what&#x27;s confusing. Ask.</span><br><span class="line"></span><br><span class="line"><span class="section">## 2. Simplicity First</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Minimum code that solves the problem. Nothing speculative.**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> No features beyond what was asked.</span><br><span class="line"><span class="bullet">-</span> No abstractions for single-use code.</span><br><span class="line"><span class="bullet">-</span> No &quot;flexibility&quot; or &quot;configurability&quot; that wasn&#x27;t requested.</span><br><span class="line"><span class="bullet">-</span> No error handling for impossible scenarios.</span><br><span class="line"><span class="bullet">-</span> If you write 200 lines and it could be 50, rewrite it.</span><br><span class="line"></span><br><span class="line">Ask yourself: &quot;Would a senior engineer say this is overcomplicated?&quot; If yes, simplify.</span><br><span class="line"></span><br><span class="line"><span class="section">## 3. Surgical Changes</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Touch only what you must. Clean up only your own mess.**</span></span><br><span class="line"></span><br><span class="line">When editing existing code:</span><br><span class="line"><span class="bullet">-</span> Don&#x27;t &quot;improve&quot; adjacent code, comments, or formatting.</span><br><span class="line"><span class="bullet">-</span> Don&#x27;t refactor things that aren&#x27;t broken.</span><br><span class="line"><span class="bullet">-</span> Match existing style, even if you&#x27;d do it differently.</span><br><span class="line"><span class="bullet">-</span> If you notice unrelated dead code, mention it - don&#x27;t delete it.</span><br><span class="line"></span><br><span class="line">When your changes create orphans:</span><br><span class="line"><span class="bullet">-</span> Remove imports/variables/functions that YOUR changes made unused.</span><br><span class="line"><span class="bullet">-</span> Don&#x27;t remove pre-existing dead code unless asked.</span><br><span class="line"></span><br><span class="line">The test: Every changed line should trace directly to the user&#x27;s request.</span><br><span class="line"></span><br><span class="line"><span class="section">## 4. Goal-Driven Execution</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Define success criteria. Loop until verified.**</span></span><br><span class="line"></span><br><span class="line">Transform tasks into verifiable goals:</span><br><span class="line"><span class="bullet">-</span> &quot;Add validation&quot; → &quot;Write tests for invalid inputs, then make them pass&quot;</span><br><span class="line"><span class="bullet">-</span> &quot;Fix the bug&quot; → &quot;Write a test that reproduces it, then make it pass&quot;</span><br><span class="line"><span class="bullet">-</span> &quot;Refactor X&quot; → &quot;Ensure tests pass before and after&quot;</span><br><span class="line"></span><br><span class="line">For multi-step tasks, state a brief plan:</span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code">1. [Step] → verify: [check]</span></span><br><span class="line"><span class="code">2. [Step] → verify: [check]</span></span><br><span class="line"><span class="code">3. [Step] → verify: [check]</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">Strong success criteria let you loop independently. Weak criteria (&quot;make it work&quot;) require constant clarification.</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="strong">**These guidelines are working if:**</span> fewer unnecessary changes in diffs, fewer rewrites due to overcomplication, and clarifying questions come before implementation rather than after mistakes.</span><br></pre></td></tr></table></figure></div>



<h3 id="使用情况和计费"><a href="#使用情况和计费" class="headerlink" title="使用情况和计费"></a>使用情况和计费</h3><p>当前token的用量使用情况，感觉还是比较费的，及时充值。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604143010784.png"
                     
                ></p>
<h3 id="电脑操控"><a href="#电脑操控" class="headerlink" title="电脑操控"></a>电脑操控</h3><p>如何你要Codex操作电脑整理文件，就安装上应用。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2026/06/file-20260604143246022.png"
                     
                ></p>
<h2 id="学习更多将其用于日常工作中"><a href="#学习更多将其用于日常工作中" class="headerlink" title="学习更多将其用于日常工作中"></a>学习更多将其用于日常工作中</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://openai.com/academy/codex-for-work/" >https://openai.com/academy/codex-for-work/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.openai.com/codex/use-cases" >https://developers.openai.com/codex/use-cases<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲</li>
        <li><strong>作者:</strong> xuliyaoPro</li>
        <li><strong>创建于
                :</strong> 2026-06-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-08 00:00:00
            </li>
        
        <li>
            <strong>链接:</strong> https://chinapmcc.com/2026/06/08/AI人工智能/从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI-Agents/">#AI Agents</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Codex/">#Codex</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Vibe-Coding/">#Vibe Coding</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/06/16/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E7%8E%A9%E8%BD%ACCodex%20+%20DeepSeek%EF%BC%8C3%E6%AD%A5%E7%9C%81%E4%B8%8B%E7%99%BE%E5%88%86%E4%B9%8B90%E7%9A%84API%E5%BC%80%E9%94%80%EF%BC%81/" title="最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！" rel="bookmark">
  <img src="https://storage.chinapmcc.com/2026/06/CodeXCost.png" alt="最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！" class="!max-w-none">
  <span class="title">最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！</span>
</a><a class="recommended-article-item" href="/2026/05/05/1.%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/1.1%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%81%8C%E4%B8%9A%E5%90%AF%E8%88%AA/AI%E6%98%AF%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%EF%BC%9F/" title="AI是如何重塑产品经理工作流的？" rel="bookmark">
  <img src="https://storage.chinapmcc.com/2026/05/信息损耗.png" alt="AI是如何重塑产品经理工作流的？" class="!max-w-none">
  <span class="title">AI是如何重塑产品经理工作流的？</span>
</a><a class="recommended-article-item" href="/2026/04/03/1.%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/1.1%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%81%8C%E4%B8%9A%E5%90%AF%E8%88%AA/AI%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%96%B0%E6%8A%80%E8%83%BD/" title="AI时代，产品经理需要掌握的新技能" rel="bookmark">
  <img src="https://storage.chinapmcc.com/2026/04/PMNewSkillsBanner.png" alt="AI时代，产品经理需要掌握的新技能" class="!max-w-none">
  <span class="title">AI时代，产品经理需要掌握的新技能</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/06/16/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E7%8E%A9%E8%BD%ACCodex%20+%20DeepSeek%EF%BC%8C3%E6%AD%A5%E7%9C%81%E4%B8%8B%E7%99%BE%E5%88%86%E4%B9%8B90%E7%9A%84API%E5%BC%80%E9%94%80%EF%BC%81/" title="最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！" rel="bookmark">
  <img src="https://storage.chinapmcc.com/2026/06/CodeXCost.png" alt="最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！" class="!max-w-none">
  <span class="title">最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！</span>
</a><a class="recommended-article-item" href="/2026/05/05/1.%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/1.1%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%81%8C%E4%B8%9A%E5%90%AF%E8%88%AA/AI%E6%98%AF%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%EF%BC%9F/" title="AI是如何重塑产品经理工作流的？" rel="bookmark">
  <img src="https://storage.chinapmcc.com/2026/05/信息损耗.png" alt="AI是如何重塑产品经理工作流的？" class="!max-w-none">
  <span class="title">AI是如何重塑产品经理工作流的？</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/16/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E7%8E%A9%E8%BD%ACCodex%20+%20DeepSeek%EF%BC%8C3%E6%AD%A5%E7%9C%81%E4%B8%8B%E7%99%BE%E5%88%86%E4%B9%8B90%E7%9A%84API%E5%BC%80%E9%94%80%EF%BC%81/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">最低成本玩转Codex + DeepSeek，3步省下百分之90的API开销！</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/03/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Skill%20%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%EF%BC%9A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E3%80%81%E5%8F%82%E6%95%B0%E4%B8%8E%E5%86%99%E6%B3%95%E8%AF%A6%E8%A7%A3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Skill 编写指南：目录结构、参数与写法详解</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://comment.chinapmcc.dpdns.org',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">从0到1安装使用Codex，这份带截图的终极保姆教程，带你一路冲</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Codex-%E7%AE%80%E4%BB%8B"><span class="nav-text">Codex 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85CodeX"><span class="nav-text">下载安装CodeX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Codex-%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E"><span class="nav-text">Codex 界面说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%AF%B9%E8%AF%9D"><span class="nav-text">新对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codex%E7%A7%BB%E5%8A%A8%E7%89%88"><span class="nav-text">Codex移动版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%AF%B9%E8%AF%9D%E5%8C%BA"><span class="nav-text">主对话区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C-%E2%80%9D%E6%B7%BB%E5%8A%A0%E9%99%84%E4%BB%B6-%E6%88%96-%E4%BD%BF%E7%94%A8%E6%9F%90%E9%A1%B9%E6%8F%92%E4%BB%B6"><span class="nav-text">“+”添加附件 或 使用某项插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-text">权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8E%A8%E7%90%86%E7%AD%89%E7%BA%A7"><span class="nav-text">模型与推理等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3"><span class="nav-text">语音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E5%BC%80%E5%8F%91%E4%B8%AAAPP"><span class="nav-text">演示开发个APP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E6%B3%A8"><span class="nav-text">批注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Codex-%E8%AE%BE%E7%BD%AE"><span class="nav-text">Codex 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84"><span class="nav-text">常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-text">个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%92%8C%E8%AE%A1%E8%B4%B9"><span class="nav-text">使用情况和计费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E6%93%8D%E6%8E%A7"><span class="nav-text">电脑操控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B4%E5%A4%9A%E5%B0%86%E5%85%B6%E7%94%A8%E4%BA%8E%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD"><span class="nav-text">学习更多将其用于日常工作中</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">对对对~你说的对！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xuliyaoPro</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 136 篇文章
                    </span>
                    
                        <span>
                            共 245.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){const textarea=document.getElementById("wl-edit");if(textarea){textarea.placeholder="你的键盘已经热得发烫啦，快写点什么！Your words are the magic potion this place needs. Brew some!";}});</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/main.js" ></script>


    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/assets/odometer-theme-minimal.css">






  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Typed.min.js" ></script>



    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/mermaid.min.js" ></script>
    






<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>