<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="产品经理实战指南、运营方法论、敏捷开发流程、用户体验设计案例、产品开发协作、程序员职业成长、用户体验设计、敏捷开发、资源分享、应用案例、必备软件、AI工具应用">
    
    
    <meta name="author" content="xuliyaoPro">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chinapmcc.com/2022/11/08/4.专业支撑体系/4.1技术通识与协作/okr管理法则-okr制定与实施的几个关键步骤/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR管理法则-OKR制定与实施的几个关键步骤">
<meta property="og:url" content="https://chinapmcc.com/2022/11/08/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-OKR%E5%88%B6%E5%AE%9A%E4%B8%8E%E5%AE%9E%E6%96%BD%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="ChinaPMCC">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chinapmcc.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-07T16:00:00.000Z">
<meta property="article:author" content="Liyao.Xu">
<meta property="article:tag" content="OKR管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinapmcc.com/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-4TWZK8Y1NV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4TWZK8Y1NV');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chinapmcc-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chinapmcc-logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/chinapmcc-logo.png">
    <!--- Page Info-->
    
    <title>
        
            OKR管理法则-OKR制定与实施的几个关键步骤 | 产品社区营(ChinaPMCC)™️
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1380059271266650" crossorigin="anonymous"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"chinapmcc.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["过期程序员"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/blogSpaces-light.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-4TWZK8Y1NV"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/blogSpaces-light.jpg","dark":"/images/blogSpaces-dark.jpg"},"title":"欢迎您的到来~Welcome","subtitle":{"text":["产品人秉持创造用户价值使命，于学习中成长蜕变。","产品经理从入门到独挡一面，分享每个产品背后的故事与思维逻辑，让我们不停地学习！不停地进化！","有您的参与才会变得更美好！"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-solid fa-at","url":"chinapmcc@gmail.com"},{"icon":"fa-brands fa-telegram","url":"https://t.me/chinapmcc"}],"qrs":[{"icon":"fa-brands fa-weixin","qr":"/images/wechat-chinapmcc.png"},{"icon":"fa-brands fa-qq","qr":"/images/qq-815069460.png"}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Categories":"/categories","Tags":"/tags"}},"学产品":{"icon":"fa-solid fa-list-alt","submenus":{"🧭定义与规划":"/categories/01🧭定义与规划/","🎨设计与开发":"/categories/02🎨设计与开发/","⚙️专业支撑体系":"/categories/04⚙️专业支撑体系/","💡行业方案与应用案例":"/categories/💡行业方案与应用案例/"}},"工具集锦":{"icon":"fa-solid fa-toolbox","submenus":{"🌍NavSite | 一站在手，资源全有":"https://nav.chinapmcc.com/","⚡short link":"https://surl.chinapmcc.com/","👍好站好软件":"/toolbox/TopApp","🎨一站式设计资源":"/developer/Development/thestocks.html","🌟精选AI LLM应用集":"/developer/Development/awesome-llm-apps.html","💻独立开发者项目":"/developer/Development/chinese-independent-developer.html","💻独立开发者项目-程序板块":"/developer/Development/Programmer.html","💻独立开发者项目-游戏板块":"/developer/Development/Game.html","💻高速公路云监控":"https://surl.chinapmcc.com/china-highway"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎关注评论(Ctrl+D)","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2025/5/12 00:00:00","statistics":true,"customize":"对对对~你说的对！","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2025/5/12 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                产品社区营(ChinaPMCC)™️
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    标签
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-list-alt fa-fw"></i>
                                    学产品
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/01%F0%9F%A7%AD%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/">
                                                    🧭定义与规划
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/02%F0%9F%8E%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91/">
                                                    🎨设计与开发
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/">
                                                    ⚙️专业支撑体系
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%F0%9F%92%A1%E8%A1%8C%E4%B8%9A%E6%96%B9%E6%A1%88%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/">
                                                    💡行业方案与应用案例
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-toolbox fa-fw"></i>
                                    工具集锦
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://nav.chinapmcc.com/">
                                                    🌍NAVSITE | 一站在手，资源全有
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://surl.chinapmcc.com/">
                                                    ⚡SHORT LINK
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/toolbox/TopApp">
                                                    👍好站好软件
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/thestocks.html">
                                                    🎨一站式设计资源
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/awesome-llm-apps.html">
                                                    🌟精选AI LLM应用集
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/chinese-independent-developer.html">
                                                    💻独立开发者项目
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/Programmer.html">
                                                    💻独立开发者项目-程序板块
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/developer/Development/Game.html">
                                                    💻独立开发者项目-游戏板块
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://surl.chinapmcc.com/china-highway">
                                                    💻高速公路云监控
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">标签</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-学产品"
                        >
                            <span>
                                学产品
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-学产品">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/01%F0%9F%A7%AD%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%92/">🧭定义与规划</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/02%F0%9F%8E%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91/">🎨设计与开发</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/">⚙️专业支撑体系</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%F0%9F%92%A1%E8%A1%8C%E4%B8%9A%E6%96%B9%E6%A1%88%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/">💡行业方案与应用案例</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-工具集锦"
                        >
                            <span>
                                工具集锦
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-工具集锦">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://nav.chinapmcc.com/">🌍NAVSITE | 一站在手，资源全有</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://surl.chinapmcc.com/">⚡SHORT LINK</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/toolbox/TopApp">👍好站好软件</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/thestocks.html">🎨一站式设计资源</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/awesome-llm-apps.html">🌟精选AI LLM应用集</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/chinese-independent-developer.html">💻独立开发者项目</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/Programmer.html">💻独立开发者项目-程序板块</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/developer/Development/Game.html">💻独立开发者项目-游戏板块</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://surl.chinapmcc.com/china-highway">💻高速公路云监控</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">128</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">116</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">OKR管理法则-OKR制定与实施的几个关键步骤</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/chinapmcc-logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xuliyaoPro</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">过期程序员</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-11-08</span>
        <span class="mobile">2022-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-11-08</span>
            <span class="mobile">2022-11-08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/">04⚙️专业支撑体系</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/04%E2%9A%99%EF%B8%8F%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4-1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/">4.1技术通识与协作</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OKR%E7%AE%A1%E7%90%86/">OKR管理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2025/06/title-gif.gif"
                      align="left" 
                ><br></p>
<h3 id="一、制定团队OKR"><a href="#一、制定团队OKR" class="headerlink" title="一、制定团队OKR"></a>一、制定团队OKR</h3><p>OKR众筹一般是在集体会议上完成的，团队主管会召集所有的团队成员，通过自由讨论的方式一起讨论出下一个阶段团队要完成什么目标，做好哪些工作，OKR指标怎么设定等。</p>
<p>1.分析成绩与差距，制定下一步工作方向<br>	团队主管分析过去工作所取得的成绩和差距等情况，给出下一步工作的主要方向。团队主管分析完之后，就会向大家征集意见，了解大家的疑问。当大家提出疑问的时候，团队主管要负责回答所有的提问，确保团队所有的成员都能认可这份报告。这么做也为团队后期的讨论奠定了基础，避免在各种漫无边际的讨论中浪费时间。</p>
<p>2.团队进行目标众筹<br>	让每个团队成员结合公司的目标、个人工作职责和个人的兴趣，提出下一步团队要完成哪些工作，以及如何改进自己的工作以提高OKR的完成率。在众筹阶段，每个团队成员需要贡献1 ~ 2条团队OKR，每个主管也需要在这个阶段提供1 ~ 2条OKR。</p>
<p>3.收集所有OKR并阐述其价值，选出团队OKR<br>	团队主管将所有的OKR收集起来，并罗列出来让每位提交人阐述这条OKR的价值和对团队工作的意义，让其他团队成员能充分了解其提出这条OKR的理由。在所有人分享完之后，所有团队成员开始投票，选出自己心中认为的最重要的3~5条OKR。这些被选出来的OKR，便是团队最终的OKR。</p>
<p>4.将选出后的OKR交由领导审批<br>	团队主管在综合大家的意见之后，将最终确定的OKR提交给上级领导，等待上级主管的审批。</p>
<p>5.定稿后向团队成员正式公示<br>	如果上级有修改意见，团队主管可以进行统筹，或者重新召开讨论会。发生了变化的部分一定要和团队进行充分的沟通，最终形成定稿之后，向团队所有正式成员公示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2025/06/title-gif.gif"
                      align="left" 
                ><br></p>
<h3 id="二、制定个人OKR"><a href="#二、制定个人OKR" class="headerlink" title="二、制定个人OKR"></a>二、制定个人OKR</h3><p>在员工制定个人OKR时，应该思考的问题是如何以个人的OKR来承载团队的OKR。  </p>
<p>1.个人通过思考自己能力为团队做些什么的同时，结合团队OKR及个人兴趣能力，形成自己个人的OKR的初稿。  </p>
<p>2.将个人OKR放到公共的OKR IT平台上以便所有团队成员都能便捷查阅和评论。</p>
<p>3.邀请主管和其他团队成员对自己的OKR进行评论和分析，以确认是否有遗漏和不当之处。</p>
<p>4.结合其他的意见刷新个人OKR。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2025/06/title-gif.gif"
                      align="left" 
                ><br></p>
<h3 id="三、OKR的围观与刷新"><a href="#三、OKR的围观与刷新" class="headerlink" title="三、OKR的围观与刷新"></a>三、OKR的围观与刷新</h3><p>围观在OKR的制定和实施过程中是一个非常重要的环节。团队OKR和个人OKR都需要在制定完成后被录入一个公共的OKR IT平台，这样就能让其他成员查阅和评论。录入的过程与我们在日常生活中在社交平台上发布动态是一样的。值得注意的是，在公开场合发布信息代表的是一种承诺，因此这个过程能够明显增强员工对OKR的承诺感。以团队OKR为例，当团队制定好OKR的初稿并且成功录入平台之后，团队主管就会发起围观请求，邀请所有相关团队的成员来对团队OKR发表自己的意见。</p>
<p>不过，由于团队OKR是由团队成员共同参与制定而来的，因此成员对团队OKR不会有很多意见，这时团队主管就应该重点关注团队外部人员的评论，尽可能地保证每个相关人员都能参与进来，来获得足够的意见以及支持。</p>
<p>个人OKR也是如此，员工在制定初稿并且录入OKR IT平台之后，也需要发起围观请求来邀请有关人员对自己的OKR发表评论。</p>
<p>在这个过程中，主管应当尽可能地营造畅所欲言的氛围，鼓励团队成员相互评审和评论，来进一步增加成员之间的交流和了解。同时，主管应该让员工先发言，最后自己做评论或者总结。否则，主管在发表意见之后，即使其他成员有不同的想法也会迫于心理压力不会表达出来，这样不利于团队的发展与进步。</p>
<p>在OKR开展的初期，虽然OKR默认全体公开，但是大部分OKR的浏览量都很少，除了主管和员工自己几乎没有其他人浏览过。这说明，相互评论、畅所欲言的交流氛围不会自发形成，而是受团队氛围的影响。而且，通过进一步的分析我们发现，主管给予了较大自主权的团队交流氛围更好，团队成员经常发表自己的意见，而那些主管偏向于控制的团队，团队成员通常习惯于服从和执行，并且会尽可能地隐藏自己的意见，交流氛围比较差。</p>
<p>因此，当你发现自己的团队评论氛围比较差的时候，他们也许是受到了团队氛围的影响。这时主管应该反思自己管理团队的方法是否存在不合理的地方，自己平时的表现是否影响了团队成员的表达欲望。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2025/06/title-gif.gif"
                      align="left" 
                ><br></p>
<h3 id="四、OKR执行的社交化辅导与反馈"><a href="#四、OKR执行的社交化辅导与反馈" class="headerlink" title="四、OKR执行的社交化辅导与反馈"></a>四、OKR执行的社交化辅导与反馈</h3><p>在整个OKR的制定和执行周期内，因为OKR是公开的，所以在整个过程中所有成员都会参与其中，并且对OKR的进展发表自己的意见，这个过程就叫作社会化辅导。它和传统的主管与员工一对一辅导的方式有明显的不同，一对一辅导采取的是主管直接对单个的员工进行单向辅导，所以整个过程一般充满了压力，在接受辅导的过程中，员工通常也会表现得不自然。这就和现如今许多人都不愿意当面和主管沟通，而喜欢用微信沟通是一样的道理。归根到底，这都是源于人性对社交的自然需求。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://storage.chinapmcc.com/2025/06/title-gif.gif"
                      align="left" 
                ><br></p>
<h3 id="初期制定OKR目标常见犯错"><a href="#初期制定OKR目标常见犯错" class="headerlink" title="初期制定OKR目标常见犯错"></a>初期制定OKR目标常见犯错</h3><p><strong>错误1：OKR的设置不符合实际情况</strong><br><strong>案例一：A公司是一家刚成立不久的手游公司，在引入OKR绩效管理制度后，A公司为自己设置了这样一个OKR。</strong></p>
<ul>
<li><p>O：打造世界级手游公司</p>
</li>
<li><p>KR1：月流水过亿</p>
</li>
<li><p>KR2：年净收入5000万元</p>
</li>
<li><p>KR3：用户数量2000万</p>
</li>
<li><p>KR4：成功推出一款手游产品</p>
<p>  在这个案例中，A公司作为一家刚成立不久的初创公司，在没有产品的情况下，提出要打造世界级手游公司的愿景，从目标制定的角度来说是没有问题的。并且，如果在不考虑市场环境、公司具体情况等诸多外在因素的情况下，这个OKR的关键结果也是没有问题的。</p>
<p>  然而，之所以把这个OKR作为错误示范拿出来分享，原因便在于当A公司的背景是刚成立不久的时候，这种KR的设置就是不合理的。试想一下，作为一家刚成立不久的公司，A公司可能连一款手游产品都没有，在这一情况下，该公司又怎么可能在6个月的时间做到月流水过亿、年净收入5000万元、用户2000万呢？更何况，一款手游的策划、制作周期再怎样压缩也需要一年半载，产品可能还未面世，A公司的考核时间基本上就已经到了。</p>
<p>  综上所述，A公司的这个OKR的制定其实是非常失败的，它严重不符合公司的实际情况。这个案例也给我们提出了一个警示，那就是在引入OKR绩效管理模式的时候，我们首先要把握的一个原则，就是你所制定的OKR一定要符合公司的实际情况。<br>  那么，根据这个原则，我们就可以对这个OKR进行如下的修改。  </p>
</li>
<li><p>O：打造世界级手游公司</p>
</li>
<li><p>KR1：成功推出一款手游产品</p>
</li>
<li><p>KR2：加强宣传，提高知名度</p>
</li>
<li><p>KR3：组建优秀的研发团队</p>
<p>  可以看出，修改后的OKR的每一条KR都是贴合实际的，这样的OKR才是合格的。</p>
</li>
</ul>
<p><strong>错误2：上下级目标不一致</strong><br><strong>案例二：C公司是一家成熟的大数据公司，在引入OKR之后，C公司为自己制定了这样一个OKR。</strong></p>
<ul>
<li><p>O：大数据2.0模型产品站稳市场</p>
</li>
<li><p>KR1：5月30日之前产品上线</p>
</li>
<li><p>KR2：100个核心用户开始使用2.0产品</p>
</li>
<li><p>KR3：2.0产品满意度80%以上</p>
</li>
</ul>
<p>与此同时，C公司下属的销售部也为自己制定了部门OKR，详情如下。</p>
<ul>
<li><p>O：一季度1.0模型产品销售额突破1000万元</p>
</li>
<li><p>KR1：做好客户回访</p>
</li>
<li><p>KR2：通过培训和电子邮件，获得500个销售线索</p>
</li>
<li><p>KR3：在营销数据库中添加1000个联系人</p>
</li>
</ul>
<p>从C公司设置的OKR中不难看出，C公司目前应该是把所有的目标都聚焦在了2.0模型产品的推广和销售上，然而，在公司主推2.0模型产品的时候，作为公司的主力军，销售部门设置的OKR聚焦的却是1.0模型产品的销售和推广，这无疑与公司的目标是相违背的。<br>我们可以将C公司销售部的OKR做如下的调整。</p>
<ul>
<li><p>O：驱动产品推送2.0版本</p>
</li>
<li><p>R1：首月取得1000次下载</p>
</li>
<li><p>R2：确保客户、合作伙伴和经销商获得必要的常见问题培训</p>
</li>
<li><p>R3：截至4月底完成发文和竞品定位</p>
</li>
<li><p>R4：截至4月底完成定价、折扣以及商标批准</p>
</li>
<li><p>R5：截至5月中旬，制作培训视频、数据表格以及营销文档来支持销售和客服团队</p>
</li>
</ul>
<p>如此一来，这个OKR相对就比较标准了，企业上下的目标也能够保持一致了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> OKR管理法则-OKR制定与实施的几个关键步骤</li>
        <li><strong>作者:</strong> xuliyaoPro</li>
        <li><strong>创建于
                :</strong> 2022-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2022-11-08 00:00:00
            </li>
        
        <li>
            <strong>链接:</strong> https://chinapmcc.com/2022/11/08/4.专业支撑体系/4.1技术通识与协作/OKR管理法则-OKR制定与实施的几个关键步骤/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/OKR%E7%AE%A1%E7%90%86/">#OKR管理</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/10/29/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E5%AE%9E%E8%A1%8COKR%E7%9A%84%E5%85%AD%E5%A4%A7%E7%A7%AF%E6%9E%81%E4%BD%9C%E7%94%A8/" title="OKR管理法则-实行OKR的六大积极作用" rel="bookmark">
  <img src="/images/blogSpaces-light.jpg" alt="OKR管理法则-实行OKR的六大积极作用" class="!max-w-none">
  <span class="title">OKR管理法则-实行OKR的六大积极作用</span>
</a><a class="recommended-article-item" href="/2022/11/27/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E5%AE%9E%E6%96%BD%E5%89%8D%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E3%80%81%E5%88%B6%E5%AE%9A%E5%91%A8%E6%9C%9F%E3%80%81%E6%89%A7%E8%A1%8C%E6%89%93%E5%88%86/" title="OKR管理法则-实施前如何准备、制定周期、执行打分" rel="bookmark">
  <img src="/images/blogSpaces-light.jpg" alt="OKR管理法则-实施前如何准备、制定周期、执行打分" class="!max-w-none">
  <span class="title">OKR管理法则-实施前如何准备、制定周期、执行打分</span>
</a><a class="recommended-article-item" href="/2022/10/27/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89/" title="OKR管理法则-概念定义" rel="bookmark">
  <img src="/images/blogSpaces-light.jpg" alt="OKR管理法则-概念定义" class="!max-w-none">
  <span class="title">OKR管理法则-概念定义</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/10/29/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E5%AE%9E%E8%A1%8COKR%E7%9A%84%E5%85%AD%E5%A4%A7%E7%A7%AF%E6%9E%81%E4%BD%9C%E7%94%A8/" title="OKR管理法则-实行OKR的六大积极作用" rel="bookmark">
  <img src="/images/blogSpaces-light.jpg" alt="OKR管理法则-实行OKR的六大积极作用" class="!max-w-none">
  <span class="title">OKR管理法则-实行OKR的六大积极作用</span>
</a><a class="recommended-article-item" href="/2022/11/27/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E5%AE%9E%E6%96%BD%E5%89%8D%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E3%80%81%E5%88%B6%E5%AE%9A%E5%91%A8%E6%9C%9F%E3%80%81%E6%89%A7%E8%A1%8C%E6%89%93%E5%88%86/" title="OKR管理法则-实施前如何准备、制定周期、执行打分" rel="bookmark">
  <img src="/images/blogSpaces-light.jpg" alt="OKR管理法则-实施前如何准备、制定周期、执行打分" class="!max-w-none">
  <span class="title">OKR管理法则-实施前如何准备、制定周期、执行打分</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/11/17/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-OKR%E5%87%AD%E4%BB%80%E4%B9%88%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BC%81%E4%B8%9A%E9%97%AE%E9%A2%98%EF%BC%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">OKR管理法则-OKR凭什么能解决企业问题？</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/10/29/4.%E4%B8%93%E4%B8%9A%E6%94%AF%E6%92%91%E4%BD%93%E7%B3%BB/4.1%E6%8A%80%E6%9C%AF%E9%80%9A%E8%AF%86%E4%B8%8E%E5%8D%8F%E4%BD%9C/OKR%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99-%E5%AE%9E%E8%A1%8COKR%E7%9A%84%E5%85%AD%E5%A4%A7%E7%A7%AF%E6%9E%81%E4%BD%9C%E7%94%A8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">OKR管理法则-实行OKR的六大积极作用</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://comment.chinapmcc.dpdns.org',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">OKR管理法则-OKR制定与实施的几个关键步骤</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%B6%E5%AE%9A%E5%9B%A2%E9%98%9FOKR"><span class="nav-text">一、制定团队OKR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%B6%E5%AE%9A%E4%B8%AA%E4%BA%BAOKR"><span class="nav-text">二、制定个人OKR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81OKR%E7%9A%84%E5%9B%B4%E8%A7%82%E4%B8%8E%E5%88%B7%E6%96%B0"><span class="nav-text">三、OKR的围观与刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81OKR%E6%89%A7%E8%A1%8C%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%8C%96%E8%BE%85%E5%AF%BC%E4%B8%8E%E5%8F%8D%E9%A6%88"><span class="nav-text">四、OKR执行的社交化辅导与反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F%E5%88%B6%E5%AE%9AOKR%E7%9B%AE%E6%A0%87%E5%B8%B8%E8%A7%81%E7%8A%AF%E9%94%99"><span class="nav-text">初期制定OKR目标常见犯错</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">对对对~你说的对！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xuliyaoPro</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 116 篇文章
                    </span>
                    
                        <span>
                            共 203.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>



    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/mermaid.min.js" ></script>
    






<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>